# hpgMethyl

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties.example  settings.gradle
WEB-INF/: web.xml
src/main/java/es/hpgMethyl/: LanguageSelectorBean.java
src/main/java/es/hpgMethyl/bean/: LanguageSelector.java
src/main/java/es/hpgMethyl/beans/: AdminDashboard.java  Analysis.java  AnalysisRequestBean.java  AnalysisResultBean.java  ApplicationConfiguration.java  FileDetail.java  FilesBean.java  LanguageSelector.java  ListMethylationAnalysisBean.java  ListUserMethylationAnalysis.java  ListUserMethylationAnalysisBean.java  ListUsersBean.java  MethylationAnalysisDetail.java  PasswordRecovery.java  SendMethylationAnalysisRequest.java  UserConfiguration.java  UserDetail.java  UserLogin.java  UserLogout.java  UserSignup.java
src/main/java/es/hpgMethyl/builders/: AnalysisCommandBuilder.java
src/main/java/es/hpgMethyl/config/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/es/hpgMethyl/dao/: AnalysisRequestDAO.java  AnalysisResultDAO.java  BaseDAO.java  ConfigurationDAO.java  FileDAO.java  HPGMethylFileDAO.java  UserDAO.java
src/main/java/es/hpgMethyl/entities/: AnalysisRequest.java  AnalysisResult.java  BaseEntity.java  Configuration.java  File.java  HPGMethylFile.java  User.java
src/main/java/es/hpgMethyl/exceptions/: AnalysisRequestNotFound.java  AnalysisRequestProcessed.java  AnalysisResultNotFound.java  ChangePasswordException.java  ConfigurationNotFound.java  CreateFileException.java  CreateMehtylationResultException.java  CreateMethylationAnalysisException.java  DeleteObjectException.java  DisabledUser.java  DuplicatedAnalysisResult.java  DuplicatedEmail.java  DuplicatedFile.java  DuplicatedIdentifier.java  FileNotFound.java  GetObjectException.java  HpgMethylException.java  InvalidCredentials.java  ListObjectsException.java  SaveApplicationConfigurationException.java  SaveObjectException.java  SignupUserException.java  UpdateFileException.java  UpdateMethylationAnalysisException.java  UpdateUserException.java  UserNotFound.java
src/main/java/es/hpgMethyl/filters/: AdminFilter.java  GuestFilter.java  LoginFilter.java
src/main/java/es/hpgMethyl/services/: HPGMethylProcessor.java  HPGMethylResultReader.java
src/main/java/es/hpgMethyl/types/: AnalysisStatus.java  PairedMode.java  UserRole.java
src/main/java/es/hpgMethyl/utils/: FacesContextUtils.java  FileUtils.java  HibernateUtils.java  PasswordUtils.java
src/main/java/es/hpgMethyl/validators/: EqualsEmailsValidator.java  EqualsPasswordValidator.java  EqualsPasswordsValidator.java  EqualsStringValidator.java  FileValidator.java  PasswordValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.10__Update_File_Size_Column.sql  V1.11__Add_Error__Column_Analysis_Result_Table.sql  V1.2__Create_User_Table.sql  V1.3__Create_Analysis_Request_Table.sql  V1.3__Create_File_Table.sql  V1.4__Add_Default_Language_Column_In_User_Table.sql  V1.4__Create_Analysis_Request_Table.sql  V1.5__Add_Role_Column_In_User_Table.sql  V1.5__Create_Configuration_Table.sql  V1.6__Create_CheckConfiguration_Procedure.sql  V1.6__Create_File_Table.sql  V1.7__Insert_Default_Configuration.sql  V1.8__Create_Analysis_Result_Table.sql  V1.9__Update_Analysis_Result_Table.sql  V2__Create_User_Table.sql
src/main/resources/i18n/: messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties
src/main/webapp/: analysis.xhtml  contact.xhtml  index.xhtml  login.xhtml  passwordRecovery.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: adminTemplate.xhtml  analysisRequestTemplate.xhtml  analysisResultTemplate.xhtml  mainTemplate.xhtml
src/main/webapp/admin/: configuration.xhtml  index.xhtml
src/main/webapp/admin/analysis/: detail.xhtml  list.xhtml
src/main/webapp/admin/users/: detail.xhtml  list.xhtml
src/main/webapp/resources/components/: inputTextWithErrorMessage.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: functions.js
src/main/webapp/user/: analysis.xhtml  configuration.xhtml
src/main/webapp/user/analysis/: detail.xhtml  files.xhtml  list.xhtml  send.xhtml
src/main/webapp/user/analysis/files/: detail.xhtml  list.xhtml  upload.xhtml
(+132 files in other folders)
