plugins {
	id 'java'
	id 'eclipse'
	id 'war'
	id 'org.flywaydb.flyway' version '6.4.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.faces:jsf-api:2.2.20'
    implementation 'com.sun.faces:jsf-impl:2.2.20'
    implementation 'org.primefaces:primefaces:7.0'
    implementation 'net.bootsfaces:bootsfaces:1.5.0'
    implementation 'jstl:jstl:1.2'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    implementation 'org.postgresql:postgresql:42.2.9.jre7'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:3.3.3'
    
} 

flyway {
    url = 'jdbc:postgresql://172.19.0.3:5432/hpgMethyl'
    user = 'postgres'
    password = 'postgres'
    driver = 'org.postgresql.Driver'
}